﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class vtGolLigEntities : DbContext
    {
        public vtGolLigEntities()
            : base("name=vtGolLigEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ilceler> ilceler { get; set; }
        public virtual DbSet<iller> iller { get; set; }
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<tblFiyat> tblFiyat { get; set; }
        public virtual DbSet<tblKullanici> tblKullanici { get; set; }
        public virtual DbSet<tblMenu> tblMenu { get; set; }
        public virtual DbSet<tblRezervasyon> tblRezervasyon { get; set; }
        public virtual DbSet<tblRezervasyonSaatleri> tblRezervasyonSaatleri { get; set; }
        public virtual DbSet<tblSaha> tblSaha { get; set; }
        public virtual DbSet<tblSahaKullanici> tblSahaKullanici { get; set; }
        public virtual DbSet<tblSahaTipi> tblSahaTipi { get; set; }
        public virtual DbSet<tblSiteBilgileri> tblSiteBilgileri { get; set; }
        public virtual DbSet<tblTakimDurumu> tblTakimDurumu { get; set; }
        public virtual DbSet<vw_FiyatListesi> vw_FiyatListesi { get; set; }
        public virtual DbSet<vw_SahaDetay> vw_SahaDetay { get; set; }
        public virtual DbSet<publickullanici> publickullanici { get; set; }
        public virtual DbSet<vw_publicmac> vw_publicmac { get; set; }
        public virtual DbSet<vw_publicsaha> vw_publicsaha { get; set; }
        public virtual DbSet<vw_publictakim> vw_publictakim { get; set; }
    
        public virtual int sp_sahaBazliRezRapor(string sahaid, string tarih)
        {
            var sahaidParameter = sahaid != null ?
                new ObjectParameter("sahaid", sahaid) :
                new ObjectParameter("sahaid", typeof(string));
    
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_sahaBazliRezRapor", sahaidParameter, tarihParameter);
        }
    
        public virtual int sp_sahaRezRapor(Nullable<int> kullanici, string tarih)
        {
            var kullaniciParameter = kullanici.HasValue ?
                new ObjectParameter("kullanici", kullanici) :
                new ObjectParameter("kullanici", typeof(int));
    
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_sahaRezRapor", kullaniciParameter, tarihParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    
        public virtual ObjectResult<sp_bosSaatler_Result> sp_bosSaatler(Nullable<int> saha, string tarih)
        {
            var sahaParameter = saha.HasValue ?
                new ObjectParameter("saha", saha) :
                new ObjectParameter("saha", typeof(int));
    
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_bosSaatler_Result>("sp_bosSaatler", sahaParameter, tarihParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual int sp_upgraddiagrams1()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams1");
        }
    
        [DbFunction("vtGolLigEntities", "fnc_sahaBazliRezFiyat")]
        public virtual IQueryable<fnc_sahaBazliRezFiyat_Result1> fnc_sahaBazliRezFiyat(Nullable<int> saha, string tarih)
        {
            var sahaParameter = saha.HasValue ?
                new ObjectParameter("saha", saha) :
                new ObjectParameter("saha", typeof(int));
    
            var tarihParameter = tarih != null ?
                new ObjectParameter("tarih", tarih) :
                new ObjectParameter("tarih", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fnc_sahaBazliRezFiyat_Result1>("[vtGolLigEntities].[fnc_sahaBazliRezFiyat](@saha, @tarih)", sahaParameter, tarihParameter);
        }
    }
}
