//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class publickullanici
    {
        public string adSoyad { get; set; }
        public string sehir { get; set; }
        public string ilce { get; set; }
        public int kullaniciId { get; set; }
    }
}
