//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    
    public partial class sp_bosSaatler_Result
    {
        public int fiyatId { get; set; }
        public Nullable<int> saha { get; set; }
        public Nullable<int> rezSaati { get; set; }
        public Nullable<double> fiyat { get; set; }
        public int rezId { get; set; }
        public string aciklama { get; set; }
    }
}
