//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblKullanici
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblKullanici()
        {
            this.tblRezervasyon = new HashSet<tblRezervasyon>();
            this.tblSahaKullanici = new HashSet<tblSahaKullanici>();
        }
    
        public int kullaniciId { get; set; }
        public string adSoyad { get; set; }
        public string sifre { get; set; }
        public string telefonNo { get; set; }
        public string takimAdi { get; set; }
        public string yetkiliMail { get; set; }
        public Nullable<int> takimDurumu { get; set; }
        public string takimAciklama { get; set; }
        public string takimLogo { get; set; }
        public Nullable<int> gorunsunMu { get; set; }
        public Nullable<int> il { get; set; }
        public Nullable<int> ilce { get; set; }
        public Nullable<int> admin { get; set; }
        public Nullable<int> aktif { get; set; }
    
        public virtual ilceler ilceler { get; set; }
        public virtual iller iller { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRezervasyon> tblRezervasyon { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSahaKullanici> tblSahaKullanici { get; set; }
        public virtual tblTakimDurumu tblTakimDurumu { get; set; }
    }
}
