//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblRezervasyon
    {
        public int rezId { get; set; }
        public Nullable<int> saha { get; set; }
        public Nullable<int> takim { get; set; }
        public string aciklama { get; set; }
        public Nullable<System.DateTime> tarih { get; set; }
        public Nullable<int> fiyatId { get; set; }
        public Nullable<double> fiyat { get; set; }
        public Nullable<int> durum { get; set; }
        public Nullable<int> rezSaati { get; set; }
    
        public virtual tblFiyat tblFiyat { get; set; }
        public virtual tblKullanici tblKullanici { get; set; }
        public virtual tblRezervasyonSaatleri tblRezervasyonSaatleri { get; set; }
        public virtual tblSaha tblSaha { get; set; }
    }
}
