//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSiteBilgileri
    {
        public int bilgiId { get; set; }
        public string aciklama { get; set; }
        public string telefon { get; set; }
        public string mail { get; set; }
        public string adres { get; set; }
    }
}
