//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_FiyatListesi
    {
        public int KOD { get; set; }
        public int rezId { get; set; }
        public string SAAT { get; set; }
        public Nullable<double> fiyat { get; set; }
        public Nullable<int> saha { get; set; }
        public string adi { get; set; }
        public string detay { get; set; }
        public Nullable<int> il { get; set; }
        public Nullable<int> ilce { get; set; }
    }
}
