//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vw_publicmac
    {
        public string Saha { get; set; }
        public Nullable<System.DateTime> tarih { get; set; }
        public string Saat { get; set; }
        public int rezId { get; set; }
    }
}
