//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblFiyat
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblFiyat()
        {
            this.tblRezervasyon = new HashSet<tblRezervasyon>();
        }
    
        public int fiyatId { get; set; }
        public Nullable<int> saha { get; set; }
        public Nullable<int> rezSaati { get; set; }
        public Nullable<double> fiyat { get; set; }
    
        public virtual tblRezervasyonSaatleri tblRezervasyonSaatleri { get; set; }
        public virtual tblSaha tblSaha { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRezervasyon> tblRezervasyon { get; set; }
    }
}
