//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSahaKullanici
    {
        public int sahaSahibiId { get; set; }
        public Nullable<int> saha { get; set; }
        public Nullable<int> panelKullanici { get; set; }
    
        public virtual tblKullanici tblKullanici { get; set; }
        public virtual tblSaha tblSaha { get; set; }
    }
}
