//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcGolLig.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblSaha
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblSaha()
        {
            this.tblFiyat = new HashSet<tblFiyat>();
            this.tblRezervasyon = new HashSet<tblRezervasyon>();
            this.tblSahaKullanici = new HashSet<tblSahaKullanici>();
        }
    
        public int sahaId { get; set; }
        public string adi { get; set; }
        public string iletisimNo { get; set; }
        public Nullable<int> tipi { get; set; }
        public string adres { get; set; }
        public string aciklama { get; set; }
        public Nullable<int> il { get; set; }
        public Nullable<int> ilce { get; set; }
        public Nullable<int> aktif { get; set; }
        public string foto1 { get; set; }
        public string foto2 { get; set; }
        public string foto3 { get; set; }
        public string foto4 { get; set; }
        public string foto5 { get; set; }
        public string en { get; set; }
        public string boy { get; set; }
        public string kapasite { get; set; }
        public Nullable<int> dusVar { get; set; }
        public string dusAdet { get; set; }
        public Nullable<int> sicakSuVar { get; set; }
        public Nullable<int> kramponKiralamaVar { get; set; }
        public string kramponFiyat { get; set; }
        public string ikram { get; set; }
        public Nullable<int> soyunmaOdasiVar { get; set; }
        public string soyunmaOdasiAdet { get; set; }
        public Nullable<int> videoCekimVar { get; set; }
        public string videoCekimFiyat { get; set; }
        public Nullable<int> hakemVar { get; set; }
        public string hakemFiyat { get; set; }
        public Nullable<int> kafeteryaVar { get; set; }
        public Nullable<int> otoparkVar { get; set; }
        public string oroparkFiyat { get; set; }
        public Nullable<int> oyunSalonuVar { get; set; }
        public Nullable<int> wifiVar { get; set; }
        public Nullable<int> jeneratorVar { get; set; }
        public Nullable<int> kaporaIstiyorum { get; set; }
        public string iban { get; set; }
        public string tcVergiNo { get; set; }
        public string vergiLevhasiOnay { get; set; }
    
        public virtual ilceler ilceler { get; set; }
        public virtual iller iller { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblFiyat> tblFiyat { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblRezervasyon> tblRezervasyon { get; set; }
        public virtual tblSahaTipi tblSahaTipi { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblSahaKullanici> tblSahaKullanici { get; set; }
    }
}
